MONGO_URI=mongodb+srv://princegoswami314_db_user:ZpDh3qs1ZAVT08kg@cluster0.oo2bige.mongodb.net/teamproject?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=b8aa75d86e023bf9c96f0e67df295f5b4c4ef6680d774745d0d171001b087ae1
ADMIN_INVITE_TOKEN=121912
